<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cliente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" media="screen" href="'../asset/css/global.css'">
   <script src='../js/cliente.js'></script>

   <!-- Librerias -->
   <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">


 
</head>
<body>
    <div class="container">
<div id="inputData">
    <form>
  <fieldset>
    <legend>Clientes</legend>
      <div class="form-group row">
          <label class="col-sm-2 col-form-label">id</label>
          <div class="col-sm-10">
             <input type="hidden" name="id" id="id" value="">
                   <input type="text" class="form-control" name="Id" id="id" value=""
                         placeholder="Ingresar id">
                     </div>

<label class="col-sm-2 col-form-label">Nombre</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="nombre" id="nombre" value=""
                                placeholder="Ingresar nombre">
                        </div>

                        <label class="col-sm-2 col-form-label">Correos</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="Correos" id="Correos" value=""
                                placeholder="Ingresar Correos">
                        </div>

                        <label class="col-sm-2 col-form-label">Telefono</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="Telefono" id="Telefono" value=""
                                placeholder="Ingresar Telefono">
                        </div>

                        <label class="col-sm-2 col-form-label">Direccion</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="Direccion" id="Direccion" value=""
                                placeholder="Ingresar Direccion">
                            
                </div>
          </fieldset>

        </form>

    </div>
  <div id="buttonData">
    <br>
    <button name="btnAgregar" onclick="save()"class="btn btn-success">Agregar</button>
</div  id="outputData">
<br>
<table class="table table-hover">
    <thead>
        <tr class="table-dark">
            <th>id</th>
            <th>Nombre</th>
            <th>Correos</th>
            <th>Telefonos</th>
            <th>Direccion</th>
            <th colspan="2">Acciones</th>

        </tr>
    </thead>
    <tbody id="resultData">
        <!-- Aquí llegan los datos de la bd -->                    
   </tbody>

</table>

</div>


</body>
</html>
<script>
    loadData();
 </script>