<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Factura</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../asset/css/global.css'>
    <script src='../js/factura_detalle.js'></script>

    <!-- Librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="inputData">
            <form>
                <fieldset>
                    <legend>Factura</legend>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">id</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="id" id="id" value=""
                                placeholder="Ingresar id">
                        </div>

                        <label class="col-sm-2 col-form-label">cantidad</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="cantidad" id="cantidad" value=""
                                placeholder="Ingresar cantidad">
                        </div>

                        <label class="col-sm-2 col-form-label">valor_pagar</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="valor_pagar" id="valor_pagar" value=""
                                placeholder="Ingresar valor_pagar">
                        </div>

                        <label class="col-sm-2 col-form-label">producto_id</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="producto_id" id="producto_id" value=""
                                placeholder="Ingresar producto_id">
                        </div>
                    </div>

                    <label class="col-sm-2 col-form-label">factura_id</label>
                    <div class="col-sm-10">
                        </br>
                        <input type="text" class="form-control" name="factura_id" id="factura_id" value=""
                            placeholder="Ingresar factura_id">
                    </div>
                        
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="buttonData">
            <br>
            <button name="btnAgregar" onclick="save()" class="btn btn-success">Agregar</button>
        </div>
        <div id="outputData">
            <!-- Aquí llegan los datos de la bd -->
        </br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th>id</th>
                        <th>cantidad</th>
                        <th>valor_pagar</th>
                        <th>producto_id</th>
                        <th>factura_id</th>
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody id="resultData">
                    <!-- Aquí llegan los datos de la bd -->                    
               </tbody>
            </table>
        </div>
    </div>
</body>

</html>
<script>
    loadData();
 </script>