<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Factura</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../asset/css/global.css'>
    <script src='../js/factura.js'></script>

    <!-- Librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
 <!-- ajax jquery -->
 <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


</head>

<body>
    <div class="container">
        <div id="inputData">
            <form>
                <fieldset>
                    <legend>Legend</legend>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">id</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="id" id="id" value=""
                                placeholder="Ingresar id">
                        </div>

                        <label class="col-sm-2 col-form-label">fecha</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="fecha" id="fecha" value=""
                                placeholder="Ingresar fecha">
                        </div>

                        <label class="col-sm-2 col-form-label">valor_total</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="valor_total" id="valor_total" value=""
                                placeholder="Ingresar valor_total">
                        </div>

                        <label class="col-sm-2 col-form-label">cliente_id</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="cliente_id" id="cliente_id" value=""
                                placeholder="Ingresar cliente_id">
                        </div>

                       
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="buttonData">
            <br>
            <button name="btnAgregar" onclick="save()" class="btn btn-success">Agregar</button>
        </div>
        <div id="outputData">
            <!-- Aquí llegan los datos de la bd -->
        </br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th>id</th>
                        <th>codigo</th>
                        <th>fecha</th>
                        <th>valor_total</th>
                        <th>cliente_id</th>
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody id="resultData">
                    <!-- Aquí llegan los datos de la bd -->                    
               </tbody>
            </table>
        </div>
    </div>
</body>

</html>
<script>
    loadData();
 </script>