<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Productos</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../asset/css/global.css'>
    <script src='../js/producto.js'></script>

    <!-- Librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="inputData">
            <form>
                <fieldset>
                    <legend>Legend</legend>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">nombre</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="nombre" id="nombre" value=""
                                placeholder="Ingresar nombre">
                        </div>

                        <label class="col-sm-2 col-form-label">correo</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="correo" id="correo" value=""
                                placeholder="Ingresar correo">
                        </div>

                        <label class="col-sm-2 col-form-label">telefono</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="telefono" id="telefono" value=""
                                placeholder="Ingresar telefono">
                        </div>

                        <label class="col-sm-2 col-form-label">dirrecion</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="direccion" id="direccion" value=""
                                placeholder="Ingresar direccion">
                        </div>

                        
                            </br>
                            
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="buttonData">
            <br>
            <button name="btnAgregar" onclick="Agregar()">Agragar</button>
        </div>
        <div id="outputData">
            <!-- Aquí llegan los datos de la bd -->
        </br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th>nombre</th>
                        <th>correo</th>
                        <th>telefono</th>
                        <th>dirrecion</th>
                       
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>john.doe@example.com</td>
                        <td>(123) 456-7890</td>
                        <td>123 Main St, Cityville</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                      </tr>
                      <tr>
                        <td>Jane Smith</td>
                        <td>jane.smith@example.com</td>
                        <td>(456) 789-0123</td>
                        <td>456 Oak Ave, Townsville</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                      </tr>
                      <tr>
                        <td>Bob Johnson</td>
                        <td>bob.johnson@example.com</td>
                        <td>(789) 012-3456</td>
                        <td>789 Pine Rd, Villagetown</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                      </tr>
                      <tr>
                        <td>Alice Williams</td>
                        <td>alice.williams@example.com</td>
                        <td>(012) 345-6789</td>
                        <td>012 Cedar Ln, Hamletville</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                      </tr>
                      <tr>
                        <td>Charlie Brown</td>
                        <td>charlie.brown@example.com</td>
                        <td>(234) 567-8901</td>
                        <td>234 Elm St, Boroughburg</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                      </tr>
                      <tr>
                        <td>Eva Davis</td>
                        <td>eva.davis@example.com</td>
                        <td>(567) 890-1234</td>
                        <td>567 Maple Ave, Township</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                      </tr>

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>