<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Productos</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../asset/css/global.css'>
    <script src='../js/producto.js'></script>

    <!-- Librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="inputData">
            <form>
                <fieldset>
                    <legend>Legend</legend>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Cantidad</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="cantidad" id="cantidad" value=""
                                placeholder="Ingresar cantidad">
                        </div>

                        <label class="col-sm-2 col-form-label">valor_pagar</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="valor_pagar" id="valor_pagar" value=""
                                placeholder="Ingresar valor pagar">
                        </div>

                        <label class="col-sm-2 col-form-label">Producto_id</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="Producto_id" id="Producto_id" value=""
                                placeholder="Ingresar producto id">
                        </div>

                        <label class="col-sm-2 col-form-label">factura_id</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="factura_id" id="factura_id" value=""
                                placeholder="Ingresar factura id">
                        </div>

                        
                            </br>
                            
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="buttonData">
            <br>
            <button name="btnAgregar" onclick="Agregar()">Agragar</button>
        </div>
        <div id="outputData">
            <!-- Aquí llegan los datos de la bd -->
        </br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th>cantidad</th>
                        <th>valor_pagar</th>
                        <th>producto_id</th>
                        <th>factura_id</th>
                        
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td>$50.00</td>
                        <td>101</td>
                        <td>201</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>$30.00</td>
                        <td>102</td>
                        <td>202</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$20.00</td>
                        <td>103</td>
                        <td>203</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>$40.00</td>
                        <td>104</td>
                        <td>204</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>$60.00</td>
                        <td>105</td>
                        <td>205</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>$10.00</td>
                        <td>106</td>
                        <td>206</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>