<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Productos</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../asset/css/global.css'>
    <script src='../js/producto.js'></script>

    <!-- Librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="inputData">
            <form>
                <fieldset>
                    <legend>Legend</legend>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Código</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="codigo" id="codigo" value=""
                                placeholder="Ingresar código">
                        </div>

                        <label class="col-sm-2 col-form-label">fecha</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="fecha" id="fecha" value=""
                                placeholder="Ingresar fecha">
                        </div>

                        <label class="col-sm-2 col-form-label">valor_total</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="valor_total" id="valor_total" value=""
                                placeholder="Ingresar valor total">
                        </div>

                        <label class="col-sm-2 col-form-label">Cliente_id</label>
                        <div class="col-sm-10">
                            </br>
                            <input type="text" class="form-control" name="Cliente_id" id="Cliente_id" value=""
                                placeholder="Ingresar cliente id">
                        </div>

                        
                            </br>
                            
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="buttonData">
            <br>
            <button name="btnAgregar" onclick="Agregar()">Agragar</button>
        </div>
        <div id="outputData">
            <!-- Aquí llegan los datos de la bd -->
        </br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th>Código</th>
                        <th>fecha</th>
                        <th>valor_total</th>
                        <th>cliente_id</th>
                        
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
    <td>001</td>
    <td>2023-01-01</td>
    <td>$100.00</td>
    <td>1001</td>
  
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>2023-02-15</td>
                        <td>$150.00</td>
                        <td>1002</td>
                      
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>2023-03-30</td>
                        <td>$200.00</td>
                        <td>1003</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>2023-04-12</td>
                        <td>$120.00</td>
                        <td>1004</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>2023-05-22</td>
                        <td>$180.00</td>
                        <td>1005</td>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                    <tr>
                        <td>006</td>
                        <td>2023-06-05</td>
                        <td>$250.00</td>
                        <td>1006</td>
                      </tr>
                        <th><img src="../asset/icon/pencil-square.svg" alt=""></th>
                        <th><img src="../asset/icon/trash3.svg" alt=""></th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>